<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jul 01 23:37:44 BRT 2018 -->
<title>RoboticxHomemDeFerro</title>
<meta name="date" content="2018-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoboticxHomemDeFerro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fatec2018/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fatec2018/RoboticxDemolidor.html" title="class in fatec2018"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fatec2018/RoboticxHomemDeFerro.html" target="_top">Frames</a></li>
<li><a href="RoboticxHomemDeFerro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fatec2018</div>
<h2 title="Class RoboticxHomemDeFerro" class="title">Class RoboticxHomemDeFerro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AdvancedRobot</li>
<li>
<ul class="inheritance">
<li>fatec2018.RoboticxHomemDeFerro</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoboticxHomemDeFerro</span>
extends AdvancedRobot</pre>
<div class="block">Declaração da classe.
        RoboticxHomemDeFerro - robô fatec2018 By Edson Fagundes Garcia.
        Este robô tem movimentação em forma de quadrado arredondado.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fatec2018/RoboticxHomemDeFerro.html#RoboticxHomemDeFerro--">RoboticxHomemDeFerro</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatec2018/RoboticxHomemDeFerro.html#onHitByBullet-HitByBulletEvent-">onHitByBullet</a></span>(HitByBulletEvent&nbsp;event)</code>
<div class="block">Método onHitByBullet
        Este método é invocado toda vez que o robô é alvejado por algum tiro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatec2018/RoboticxHomemDeFerro.html#onHitRobot-HitRobotEvent-">onHitRobot</a></span>(HitRobotEvent&nbsp;event)</code>
<div class="block">Método onHitRobot
        Este método é invocado toda vez que houver uma colisão com outro robô.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatec2018/RoboticxHomemDeFerro.html#onHitWall-HitWallEvent-">onHitWall</a></span>(HitWallEvent&nbsp;event)</code>
<div class="block">Método onHitWall
        Este método é invocado toda vez que o robô atingi a parede da arena.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatec2018/RoboticxHomemDeFerro.html#onScannedRobot-ScannedRobotEvent-">onScannedRobot</a></span>(ScannedRobotEvent&nbsp;escaneado)</code>
<div class="block">Método onScannedRobot
        Este método é invocado toda vez que escaneado um robô adversário ou até mesmo amigo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatec2018/RoboticxHomemDeFerro.html#posicionar--">posicionar</a></span>()</code>
<div class="block">Método void posicionar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatec2018/RoboticxHomemDeFerro.html#run--">run</a></span>()</code>
<div class="block">O método run é invocado ao começar o programa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoboticxHomemDeFerro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoboticxHomemDeFerro</h4>
<pre>public&nbsp;RoboticxHomemDeFerro()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">O método run é invocado ao começar o programa. 
        Ele fica em constante execução.</div>
</li>
</ul>
<a name="posicionar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionar</h4>
<pre>public&nbsp;void&nbsp;posicionar()</pre>
<div class="block">Método void posicionar.
           Esse método foi criado para posicionar o robô na área de batalha
           sempre que ele for eliminado ou reinializado.</div>
</li>
</ul>
<a name="onScannedRobot-ScannedRobotEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScannedRobot</h4>
<pre>public&nbsp;void&nbsp;onScannedRobot(ScannedRobotEvent&nbsp;escaneado)</pre>
<div class="block">Método onScannedRobot
        Este método é invocado toda vez que escaneado um robô adversário ou até mesmo amigo.
        Decide a ação a ser feita após o escanamento.
        Neste método o robô vai abrir fogo contra o inimigo.</div>
</li>
</ul>
<a name="onHitByBullet-HitByBulletEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHitByBullet</h4>
<pre>public&nbsp;void&nbsp;onHitByBullet(HitByBulletEvent&nbsp;event)</pre>
<div class="block">Método onHitByBullet
        Este método é invocado toda vez que o robô é alvejado por algum tiro.
        Decide a ação a ser feita após ser acertado.</div>
</li>
</ul>
<a name="onHitWall-HitWallEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHitWall</h4>
<pre>public&nbsp;void&nbsp;onHitWall(HitWallEvent&nbsp;event)</pre>
<div class="block">Método onHitWall
        Este método é invocado toda vez que o robô atingi a parede da arena.
        Decide a ação a ser feita após a colisão.</div>
</li>
</ul>
<a name="onHitRobot-HitRobotEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHitRobot</h4>
<pre>public&nbsp;void&nbsp;onHitRobot(HitRobotEvent&nbsp;event)</pre>
<div class="block">Método onHitRobot
        Este método é invocado toda vez que houver uma colisão com outro robô.
        Decide a ação a ser feita após a colisão.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fatec2018/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fatec2018/RoboticxDemolidor.html" title="class in fatec2018"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fatec2018/RoboticxHomemDeFerro.html" target="_top">Frames</a></li>
<li><a href="RoboticxHomemDeFerro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
